# Generated by Django 2.1.1 on 2018-10-04 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myPersonalWebsite', '0002_auto_20181004_1949'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='activity',
            new_name='kategori',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='category',
            new_name='kegiatan',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='place',
            new_name='tempat',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='date',
            new_name='waktu',
        ),
    ]
